NODE_ENV=development
APP_PORT=4000
APP_API_PREFIX=api
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=

#JWT
AUTH_JWT_ACCESS_SECRET = 
AUTH_JWT_ACCESS_TOKEN_EXPIRED = 
AUTH_JWT_REFRESH_SECRET = 
AUTH_JWT_REFRESH_TOKEN_EXPIRED =

AUTH_JWT_AUDIENCE = 
AUTH_JWT_ISSUER = 

FORGOT_PASSWORD_BASE_URL=

# Cloudinary
CLOUDINARY_NAME=xxxxx
CLOUDINARY_KEY=xxxxx
CLOUDINARY_SECRET=xxxxx

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#Google
AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

#Redis
REDIS_URL=redis://default:password@host:port

